BOUNDLESS_API_PERMANENT_TOKEN=eyJhbGciOiJIUzUxMiIsInR5cCI6IkpXVCJ9.eyJpSWQiOjMyNzgsImNJZCI6IjY1RFpYRXV0V2xyWWFKQnZ0IiwiaWF0IjoxNzE5MTQ1ODcwfQ.UIH_r4VcKJJ1YWBBzrXqx-0yYeJQMyW8DgJG71bAIGPlfgTuBHzQLRLPx1fG9pwKHK41dRcpN16pUBTn_VdDKQ
BOUNDLESS_INSTANCE_ID=3278

# Optional params:
# BOUNDLESS_BASE_URL=< your shop url, i.e. http://www.myshop.com >
# BOUNDLESS_PRODUCTS_IMAGE_PROPORTION=

# For dev team:
# BOUNDLESS_API_BASE_URL=https://api.rick.dev.boundless-commerce.com
# BOUNDLESS_S3_PREFIX=dev-rick
# BOUNDLESS_MEDIA_SERVER=https://dev-img.boundless-commerce.com
